# Configuration de BD
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/finance_db
DB_USERNAME=finance_user
DB_PASSWORD=secure_pass123

# Configuration Hibernate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true
HIBERNATE_HBM2DDL_AUTO=create
HIBERNATE_CONNECTION_POOL_SIZE=10
HIBERNATE_CACHE_USE_SECOND_LEVEL_CACHE=false
HIBERNATE_CACHE_USE_QUERY_CACHE=false
